<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            
        }
        .rechtsoben{
            background-color: violet;
            width: 50px;
            height: 50px;
            position: fixed;
            right: 0px;
            top: 0px;
        }
        .linksmitte{
            width: 460px;
            height: 300px;
            background-color: lightblue;
            margin-top: 20px;
            margin-left:  20px;
            position: relative;
        }
        .schrift{
            padding: 20px;
        }
        .mittebraun{
            padding: 0px;
            background-color: burlywood;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .unten{
            margin-top: 50px;
            background-color: yellow;
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
        }
        .kasten{
            background-color: green;
            width: 80px;
            height: 80px;
        }

    </style>
</head>
<body>
    <div class="rechtsoben">

    </div>
    <div class="linksmitte">
        <div class="schrift">
        <div class="willkommen"><h1>willkommen</h1></div>
        <div class="eins">- eins</div>
        <div class="zwei">- zwei</div>
        <div class="drei">- drei</div>
        </div>
        <div class="mittebraun"></div>
    </div>
    <div class="unten">
        <div class="kasten"></div>
        <div class="kasten"></div>
        <div class="kasten"></div>
        <div class="kasten"></div>
    </div>
</body>
</html>