<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        *{
            font-size: 10px;
            --font-size-big: 2.5rem;
            --font-size-medium:1.3rem;
            --fonr-size-normal:0.8rem;
            --main-color: beige;
        }
        .header{
            font-size: var(--font-size-big);
            font-weight: 800;
            background-color: var(--main-color);
        }
        .subheader{
            font-size: var(--font-size-medium);
        }
        .main{
            font-size: var(--fonr-size-normal);
        }
        .sidebar{
            font-size: var(--fonr-size-normal);
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="subheader">subheader</div>
    <div class="main">main</div>
    <div class="sidebar">sidebar</div>
</body>
</html>