<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REsponsiveness</title>
    <style>
      .box {
        background-color: aqua;
        border-style: solid;
        padding: 10px;
      }
      .container {
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: minmax(100px, auto);
        column-gap: 5px;
        row-gap: 5px;
      }
      @media (min-width: 800px){
        .box{
          background-color: red;
        }
        .container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-auto-rows: minmax(100px, auto);
        column-gap: 5px;
        row-gap: 5px;
      }
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box item1">eins</div>
      <div class="box item2">zwei</div>
      <div class="box item3">drei</div>
      <div class="box item4">vier</div>
      <div class="box item5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        commodi voluptatum odit impedit doloribus, ea a placeat voluptatibus
        nesciunt saepe eaque architecto autem eos, reiciendis cum quis eius
        cumque totam!
      </div>
    </div>
  </body>
</html>
